# HELP apprelease_project_github_release AppRelease project github release information
# TYPE apprelease_project_github_release gauge
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.11.10"} 1.556683376e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.12.10"} 1.562557205e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.12.8"} 1.555994433e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.12.9"} 1.55897268e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.10"} 1.566210255e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.11"} 1.568816196e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.12"} 1.571139861e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.6"} 1.557323121e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.7"} 1.559785129e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.8"} 1.562575094e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.9"} 1.564996425e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.0"} 1.553528656e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.1"} 1.554742909e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.2"} 1.55802322e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.3"} 1.559784928e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.4"} 1.56257534e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.5"} 1.564996335e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.6"} 1.566211344e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.7"} 1.568816202e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.8"} 1.571139528e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.9"} 1.573642135e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.0"} 1.560961881e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.1"} 1.563440907e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.2"} 1.564996468e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.3"} 1.566211445e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.4"} 1.568816228e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.5"} 1.571165045e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.6"} 1.57364213e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.16.0"} 1.568815277e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.16.1"} 1.570033552e+09
apprelease_project_github_release{marked="false",name="kubernetes",project="kubernetes/kubernetes",release="v1.16.2"} 1.57116505e+09
apprelease_project_github_release{marked="true",name="kubernetes",project="kubernetes/kubernetes",release="v1.16.3"} 1.573642134e+09
# HELP apprelease_project_github_release_cve AppRelease project github release cve
# TYPE apprelease_project_github_release_cve gauge
apprelease_project_github_release_cve{cve="CVE-2019-1002101",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.0"} 5.8
apprelease_project_github_release_cve{cve="CVE-2019-11244",name="kubernetes",project="kubernetes/kubernetes",release="v1.12.10"} 1.9
apprelease_project_github_release_cve{cve="CVE-2019-11244",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.10"} 1.9
apprelease_project_github_release_cve{cve="CVE-2019-11244",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.6"} 1.9
apprelease_project_github_release_cve{cve="CVE-2019-11244",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.7"} 1.9
apprelease_project_github_release_cve{cve="CVE-2019-11244",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.8"} 1.9
apprelease_project_github_release_cve{cve="CVE-2019-11244",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.9"} 1.9
apprelease_project_github_release_cve{cve="CVE-2019-11244",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.0"} 1.9
apprelease_project_github_release_cve{cve="CVE-2019-11244",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.1"} 1.9
apprelease_project_github_release_cve{cve="CVE-2019-11245",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.6"} 4.6
apprelease_project_github_release_cve{cve="CVE-2019-11245",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.2"} 4.6
apprelease_project_github_release_cve{cve="CVE-2019-11246",name="kubernetes",project="kubernetes/kubernetes",release="v1.12.10"} 4.3
apprelease_project_github_release_cve{cve="CVE-2019-11246",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.6"} 4.3
apprelease_project_github_release_cve{cve="CVE-2019-11246",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.7"} 4.3
apprelease_project_github_release_cve{cve="CVE-2019-11246",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.8"} 4.3
apprelease_project_github_release_cve{cve="CVE-2019-11246",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.0"} 4.3
apprelease_project_github_release_cve{cve="CVE-2019-11246",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.1"} 4.3
apprelease_project_github_release_cve{cve="CVE-2019-11246",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.2"} 4.3
apprelease_project_github_release_cve{cve="CVE-2019-11246",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.3"} 4.3
apprelease_project_github_release_cve{cve="CVE-2019-11246",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.4"} 4.3
apprelease_project_github_release_cve{cve="CVE-2019-11246",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.0"} 4.3
apprelease_project_github_release_cve{cve="CVE-2019-11246",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.1"} 4.3
apprelease_project_github_release_cve{cve="CVE-2019-11247",name="kubernetes",project="kubernetes/kubernetes",release="v1.12.10"} 6.5
apprelease_project_github_release_cve{cve="CVE-2019-11247",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.6"} 6.5
apprelease_project_github_release_cve{cve="CVE-2019-11247",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.7"} 6.5
apprelease_project_github_release_cve{cve="CVE-2019-11247",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.8"} 6.5
apprelease_project_github_release_cve{cve="CVE-2019-11247",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.0"} 6.5
apprelease_project_github_release_cve{cve="CVE-2019-11247",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.1"} 6.5
apprelease_project_github_release_cve{cve="CVE-2019-11247",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.2"} 6.5
apprelease_project_github_release_cve{cve="CVE-2019-11247",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.3"} 6.5
apprelease_project_github_release_cve{cve="CVE-2019-11247",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.4"} 6.5
apprelease_project_github_release_cve{cve="CVE-2019-11247",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.0"} 6.5
apprelease_project_github_release_cve{cve="CVE-2019-11247",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.1"} 6.5
apprelease_project_github_release_cve{cve="CVE-2019-11248",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.6"} 6.4
apprelease_project_github_release_cve{cve="CVE-2019-11248",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.7"} 6.4
apprelease_project_github_release_cve{cve="CVE-2019-11248",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.8"} 6.4
apprelease_project_github_release_cve{cve="CVE-2019-11248",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.0"} 6.4
apprelease_project_github_release_cve{cve="CVE-2019-11248",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.1"} 6.4
apprelease_project_github_release_cve{cve="CVE-2019-11248",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.2"} 6.4
apprelease_project_github_release_cve{cve="CVE-2019-11248",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.3"} 6.4
apprelease_project_github_release_cve{cve="CVE-2019-11248",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.4"} 6.4
apprelease_project_github_release_cve{cve="CVE-2019-11248",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.0"} 6.4
apprelease_project_github_release_cve{cve="CVE-2019-11249",name="kubernetes",project="kubernetes/kubernetes",release="v1.12.10"} 5.8
apprelease_project_github_release_cve{cve="CVE-2019-11249",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.6"} 5.8
apprelease_project_github_release_cve{cve="CVE-2019-11249",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.7"} 5.8
apprelease_project_github_release_cve{cve="CVE-2019-11249",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.8"} 5.8
apprelease_project_github_release_cve{cve="CVE-2019-11249",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.0"} 5.8
apprelease_project_github_release_cve{cve="CVE-2019-11249",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.1"} 5.8
apprelease_project_github_release_cve{cve="CVE-2019-11249",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.2"} 5.8
apprelease_project_github_release_cve{cve="CVE-2019-11249",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.3"} 5.8
apprelease_project_github_release_cve{cve="CVE-2019-11249",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.4"} 5.8
apprelease_project_github_release_cve{cve="CVE-2019-11249",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.0"} 5.8
apprelease_project_github_release_cve{cve="CVE-2019-11249",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.1"} 5.8
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.12.10"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.10"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.6"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.7"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.8"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.9"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.0"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.1"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.2"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.3"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.4"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.5"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.6"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.7"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.0"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.1"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.2"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.3"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.4"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11250",name="kubernetes",project="kubernetes/kubernetes",release="v1.16.0"} 3.5
apprelease_project_github_release_cve{cve="CVE-2019-11253",name="kubernetes",project="kubernetes/kubernetes",release="v1.12.10"} 5
apprelease_project_github_release_cve{cve="CVE-2019-11253",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.0"} 5
apprelease_project_github_release_cve{cve="CVE-2019-11253",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.1"} 5
apprelease_project_github_release_cve{cve="CVE-2019-11253",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.2"} 5
apprelease_project_github_release_cve{cve="CVE-2019-11253",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.3"} 5
apprelease_project_github_release_cve{cve="CVE-2019-11253",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.4"} 5
apprelease_project_github_release_cve{cve="CVE-2019-11253",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.5"} 5
apprelease_project_github_release_cve{cve="CVE-2019-11253",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.6"} 5
apprelease_project_github_release_cve{cve="CVE-2019-11253",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.7"} 5
apprelease_project_github_release_cve{cve="CVE-2019-11253",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.0"} 5
apprelease_project_github_release_cve{cve="CVE-2019-11253",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.1"} 5
apprelease_project_github_release_cve{cve="CVE-2019-11253",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.2"} 5
apprelease_project_github_release_cve{cve="CVE-2019-11253",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.3"} 5
apprelease_project_github_release_cve{cve="CVE-2019-11253",name="kubernetes",project="kubernetes/kubernetes",release="v1.15.4"} 5
apprelease_project_github_release_cve{cve="CVE-2019-11253",name="kubernetes",project="kubernetes/kubernetes",release="v1.16.0"} 5
apprelease_project_github_release_cve{cve="CVE-2019-9946",name="kubernetes",project="kubernetes/kubernetes",release="v1.13.6"} 5
apprelease_project_github_release_cve{cve="CVE-2019-9946",name="kubernetes",project="kubernetes/kubernetes",release="v1.14.0"} 5
